<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bruce.patient2patient.ProfilePage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_marginStart="172dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="172dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/phoenix"
        android:layout_below="@+id/content" />

    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fawkes"
        android:layout_alignBottom="@+id/navigation"
        android:layout_alignLeft="@+id/profileTreatment"
        android:layout_alignStart="@+id/profileTreatment" />

    <EditText
        android:id="@+id/profileTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Psoraisis"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/profileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Chicago"
        android:layout_below="@+id/profileTreatment"
        android:layout_alignLeft="@+id/profileTreatment"
        android:layout_alignStart="@+id/profileTreatment" />

    <EditText
        android:id="@+id/profileDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        android:layout_below="@+id/profileLocation"
        android:layout_alignLeft="@+id/profileLocation"
        android:layout_alignStart="@+id/profileLocation" />

    <Button
        android:id="@+id/match"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find People like me"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/profileDescription"
        android:layout_alignStart="@+id/profileDescription"
        android:layout_marginBottom="57dp"
        android:layout_alignRight="@+id/profileDescription"
        android:layout_alignEnd="@+id/profileDescription" />

    <EditText
        android:id="@+id/profileClinicalTrial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileDescription"
        android:layout_alignStart="@+id/profileDescription"
        android:layout_below="@+id/profileDescription"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Clinical Trial" />

    <EditText
        android:id="@+id/profileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileClinicalTrial"
        android:layout_alignStart="@+id/profileClinicalTrial"
        android:layout_below="@+id/profileClinicalTrial"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age" />

    <EditText
        android:id="@+id/profileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gender"
        android:layout_below="@+id/profileAge"
        android:layout_alignLeft="@+id/profileAge"
        android:layout_alignStart="@+id/profileAge" />


</android.widget.RelativeLayout>
